https://goo.gl/forms/aedUSS5FcDQgKnLD2
https://docs.google.com/forms/d/e/1FAIpQLScf2w_8gA2HzP66RFFf2kGIPnPcYRcSWrI0DgE9CYpdPb4xuA/viewscore?viewscore=AE0zAgAX_CTBkQOvnisvjP9fNnfJ-qgK8dH12GS37b1yjX-vmgg4lwGgpQ

struct ePunto
{
  int x;
  int y;
}

12)

ePunto* const_def()
{
  ePunto* p;
  p=(ePunto*)malloc(sizeof(ePunto));
  return p;
}

13)

ePunto* const_Param(int a, int b)
{
  ePunto* p;
  p=const_def();
  if(p!=NULL)
  {
    p->x=a;
    p->y=b;
  }
  return p;
}

14)

save(char* dir, ePunto* p)
{
  FILE* F;
  int x,retorno=-1;
  if(dir!=NULL && p!=NULL && strlen(dir)>0);
  {
    f=fopen(dir,"wb");
    if(f!=NULL)
    {
      x=fWrite(p,sizeof(ePunto),1,f);
      if(x==1)
      {
        retorno=0;
      }
      fclose(f);
    }
    return retorno;
  }

}


CLASE 25/26 MBC FINAL LEER!!